vsf-product-list {
    display: block;
    min-height: 80vh;

    .child-categories {
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: $spacer;
        vsf-collection-card {
            flex: 1;
        }
    }

    .product-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 220px);
        grid-row-gap: $spacer;
        justify-content: space-around;
    }

    .no-results {
        text-align: center;
        margin: $spacer * 4 0;
        font-size: $font-size-lg;
        color: $gray-500;
        width: 100%;
    }

    .load-more {
        text-align: center;
        width: 100%;
    }

    .loading-indicator {
        width: 0;
        margin-left: 0;
        transition: width 0.2s, margin-left 0.2s;
        &.show {
            width: 1rem;
            margin-left: $spacer / 2;
        }
    }
}
