$spacer: 1rem;

.hero {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: $spacer * 3 $spacer;
    color: #d2d2d2;
    background-image: linear-gradient(135deg, #586588 0%, #353a24 100%);

    .logo {
        opacity: 0.8;
        max-width: 100%;
        margin: $spacer;
    }

    .title {
        max-width: 500px;
        font-size: 3rem;
    }

    @media all and (min-width: 768px){
        .title {
            font-size: 6rem;
        }

        .scene {
            height: 400px;
        }
    }
}

.top-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-row-gap: $spacer;
    justify-content: space-around;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    grid-row-gap: $spacer;
    justify-content: space-around;
}
